const assert = require('assert')
const mongoose = require('mongoose')
const keys = require('../keys')
const Film = require('../models/Films')

const data = [
  {
    fullName: 'MainNews',
    translatedName: 'Мульт в кино. Выпуск №103. Некогда грустить!',
    picName: 'MainNews.png',
    country: 'Россия',
    genre: 'Новости',
    description:
      'В новом выпуске ми-ми-мишки изобретут машину сна, а Дракоша Тоша научит завязывать шнурки. Также зрители увидят новые серии мультфильмов «Четверо в кубе», «Лео и Тиг» и совершенно новый мультсериал «Снежная королева: Хранители чудес».',
  },
  {
    fullName: 'Once Upon A Time In Hollywood',
    translatedName: 'Однажды в... Голливуде',
    picName: 'OnceUponATymeInHollywood.png',
    country: 'США, Германия',
    genre: 'Комедия',
    description:
      'Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века». Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.',
    comments: {
      '101': {
        comment:
          'По моему ни на что не претендующему мнению, если человеку нужна особая причина, чтобы посмотреть Тарантино, то тут одно из двух: либо совсем уж вкусы разнятся, либо кинематограф, как явление человеку безразличен. Во всех остальных случаях имя режиссера говорит само за себя — надо смотреть.',
        author: 'Nickname',
      },
      '97': {
        comment:
          'Мой комментарий о сюжете что-то кроме завязки категорически бессмысленно. Это фильм Тарантино — его надо смотреть самому.',
        author: 'MyName',
      },
      '85': {
        comment:
          'Главный эмоциональный удар лента наносит в самом конце. Когда фильм после мастерского нагнетания сбрасывает оковы и пускается во все тяжкие. Финальные сцены являют собой нечто фантастическое. Они веселят и напрягают одновременно. Это действительно шедевральный отрывок, который будут помнить, но он ничто по сравнению с самым последним диалогом, от которого становится очень хорошо, но в то же время бесконечно грустно.',
        author: 'pasha_cinema',
      },
    },
  },
  {
    fullName: 'Batman begins',
    translatedName: 'Бэтмен: Начало',
    picName: 'Batman.png',
    country: 'США, Великобритания',
    genre: 'Боевик, фантастика',
    description:
      'В детстве юный наследник огромного состояния Брюс Уэйн оказался свидетелем убийства своих родителей, и тогда он решил бороться с преступностью. Спустя годы он отправляется в путешествие по миру, чтобы найти способ восстановить справедливость. Обучение у мудрого наставника боевым искусствам дает ему силу и смелость. Вернувшись в родной город, Уэйн становится Бэтменом и ведет борьбу со злом.',
  },
  {
    fullName: 'Hustlers',
    translatedName: 'Стриптизёрши',
    picName: 'Hustlers.png',
    country: 'США, Германия',
    genre: 'Комедия',
    description:
      'Танцовщицы элитного стриптиз-клуба, клиенты которого - известные финансисты с Уолл-Стрит - привыкли к большим заработкам и роскошной жизни. Но после финансового кризиса 2008 года посетителей в клубе заметно поубавилось, и деньги к девушкам уже не текут рекой. Тяжёлые времена требуют отчаянных мер, и бывшие танцовщицы решаются на авантюрный шаг.',
  },
]

mongoose.connect(`mongodb://localhost:27017/${keys.dbName}`, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
})

Film.collection.insertMany(data, function (err, r) {
  assert.equal(null, err)
  console.log('Добавляю файлы!')
})
